<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="INcZ9H" name="LiveGUI" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="E6jQhT" name="LiveGUI">
    <GROUP id="{28B37D97-93EF-D715-D256-690292748124}" name="Source">
      <GROUP id="{31AD0D6C-7B57-DDF0-CBCE-BA772D45B0BB}" name="PROCESSING">
        <FILE id="YiPLMs" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="oTQM1Q" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{5BA2914E-06F2-3C05-351F-FD31B7DB1997}" name="LOOKNFEEL">
        <FILE id="MivZIl" name="SVG_LnF.cpp" compile="1" resource="0" file="Source/SVG_LnF.cpp"/>
        <FILE id="nSMscC" name="SVG_LnF.h" compile="0" resource="0" file="Source/SVG_LnF.h"/>
      </GROUP>
      <GROUP id="{AC838229-F4E6-18F1-7F81-06DFA61C456F}" name="COMPONENTS">
        <FILE id="W4fxsh" name="SliderSVG.cpp" compile="1" resource="0" file="Source/SliderSVG.cpp"/>
        <FILE id="iZ9xPG" name="SliderSVG.h" compile="0" resource="0" file="Source/SliderSVG.h"/>
        <FILE id="PWujnH" name="SVGComponent.cpp" compile="1" resource="0"
              file="Source/SVGComponent.cpp"/>
        <FILE id="d29piw" name="SVGComponent.h" compile="0" resource="0" file="Source/SVGComponent.h"/>
        <FILE id="e7m3hT" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="M0HghZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiveGUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LiveGUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
